BYTECOIN_NETWORK=10101010-1010-1010-1010-101010101010
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
CRYPTONOTE_NAME=fakecoin
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=86
GENESIS_COINBASE_TX_HEX=
P2P_STAT_TRUSTED_PUB_KEY=

UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
ZAWY_DIFFICULTY_BLOCK_INDEX=30

p2p-bind-port=8080
rpc-bind-port=8081

seed-node=127.0.0.1:8080